user nginx;
worker_processes 1;
error_log error.log;
pid nginx.pid;

events {
  worker_connections  1024;
}

http {

    map $http_referer $http_referer_hostname {
        ~^.*://(.+)/.*$ $1;
    }

    include /etc/nginx/conf.d/*.conf;
}
