server {
    listen 80 default_server;
    server_name _;

    location / {

        # Test headers
        add_header Echo-Http-Referer $http_referer always;
        add_header Echo-Http-Origin $http_origin always;
        add_header Echo-Http-Referer-Hostname $http_referer_hostname always;
        add_header Echo-Http-Host $http_host always;

        add_header Echo-Hello-World 'hello world' always;

        add_header Content-Type text/plain;
        return 200 'hello world from nginx';
    }
}
